.layout {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
  min-height: 100vh;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}

.header {
  grid-area: header;
  background-color: rgb(45, 163, 54);
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
}

.footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(155, 68, 68);
}

.main {
  grid-area: main;
  background-color: rgb(122, 129, 190);
}
